body {
    background-color: #f9f6f2;
}

.navbar {
    background-color: #f9f6f2;
}
.nav-link.font-weight-bold {
    font-weight: bold;
}

.navbar-brand {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Formularstil */
.form-label,
.form-select,
.form-control,
.input-group-sm .form-control {
    font-size: 0.875rem;
}

.btn-sm,
.btn-primary,
.btn-warning,
.btn-apply {
    font-size: 0.75rem;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.form-control,
.input-group-sm .form-control:focus {
    border-color: #ffcc66 !important;
    box-shadow: 0 0 0 2px rgba(255, 204, 102, 0.3);
}

/* Kartenstil */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    object-fit: cover;
    height: 200px;
}

.card-title {
    font-size: 1.2rem;
    margin-top: 10px;
}

.card-text {
    font-size: 0.9rem;
    color: #555;
}

/* Buttons und Akkordeon */
.btn-info,
.btn-apply {
    background-color: #ffcc66 !important;
    color: #000;
    transition: background-color 0.2s ease;
}

.btn-info:hover,
.btn-apply:hover,
.accordion-button,
.accordion-button.collapsed {
    background-color: #ffcc66;
    color: #000;
    border-color: #ffcc66;
}

.accordion-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffcc66;
    z-index: -1;
}

.accordion-body {
    background-color: #ffcc66;
}


.btn-info:hover {
    background-color: #ff8c00;
    color: #fff;
}

.btn-apply:hover {
    background-color: #ff8c00 !important;
}
.input-group-sm .form-control {
    background-color: #ffcc66;
    border-color: #ffcc66;
    color: #000;
}

.input-group-sm .form-control:focus {
    background-color: #ffcc66;
    border-color: #ffcc66;
    box-shadow: 0 0 0 2px rgba(255, 204, 102, 0.3);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    padding: 0px;
  }